pane	0	1	1	:*	1	lenovo-ThinkPad-X13-Gen-2i	:/home/lenovo	1	emacsclient	:emacsclient -t /home/lenovo/.tmux.conf
pane	0	1	1	:*	2	lenovo-ThinkPad-X13-Gen-2i	:/home/lenovo/dotfiles	0	bash	:
pane	0	1	1	:*	3	lenovo-ThinkPad-X13-Gen-2i	:/home/lenovo/dotfiles	0	bash	:
pane	0	2	0	:	1	lenovo-ThinkPad-X13-Gen-2i	:/home/lenovo	1	emacsclient	:emacsclient -t /usr/share/dbus-1/services/com.github.wwmm.easyeffects.service
pane	1	1	1	:*	1	lenovo-ThinkPad-X13-Gen-2i	:/home/lenovo	1	bash	:
pane	2	1	1	:*	1	lenovo-ThinkPad-X13-Gen-2i	:/home/lenovo	1	bash	:
window	0	1	:emacsclient	1	:*	92c4,191x34,0,0{95x34,0,0,0,95x34,96,0[95x17,96,0,1,95x16,96,18,2]}	:
window	0	2	:emacsclient	0	:	bb40,191x34,0,0,3	:
window	1	1	:bash	1	:*	b261,80x24,0,0,4	:
window	2	1	:bash	1	:*	b262,80x24,0,0,5	:
state	0	
