pane	0	1	1	:*	1	✳ tmux emacsclient restore	:/home/lenovo	0	emacsclient	:emacsclient -nw /home/lenovo/.tmux.conf
pane	0	1	1	:*	2	lenovo-ThinkPad-X13-Gen-2i	:/opt/odoo18ent/custom_addons/photonergyinc	0	emacsclient	:emacsclient -nw agilis_18_helpdesk_management/models/stock_lot.py
pane	0	1	1	:*	3	lenovo-ThinkPad-X13-Gen-2i	:/home/lenovo	1	emacsclient	:emacsclient -nw /home/lenovo/.tmux/resurrect/last
pane	0	2	0	:-	1	lenovo-ThinkPad-X13-Gen-2i	:/home/lenovo	1	bash	:
pane	2	1	1	:*	1	lenovo-ThinkPad-X13-Gen-2i	:/home/lenovo	1	bash	:
pane	3	1	1	:*	1	lenovo-ThinkPad-X13-Gen-2i	:/home/lenovo	1	bash	:
window	0	1	:emacsclient	1	:*	13c6,191x34,0,0{95x34,0,0,1,95x34,96,0[95x17,96,0,2,95x16,96,18,4]}	:
window	0	2	:bash	0	:-	bb40,191x34,0,0,3	:
window	2	1	:bash	1	:*	bb43,191x34,0,0,6	:
window	3	1	:bash	1	:*	bb44,191x34,0,0,7	:
state	0	3
