[ids]
*

[main]
# Left Super and Menu keys activate the 'typo' layer (typographic characters)
rightalt = overload(altbinds, rightalt)
leftalt = overload(altbinds, leftalt)  # Same altbinds layer as right alt
leftmeta = overload(typo, leftmeta)
compose = overload(typo, compose)

[altbinds:A]
1 = macro(C-z 1)
2 = macro(C-z 2)
3 = macro(C-z 3)
4 = macro(C-z 4)
5 = macro(C-z 5)
6 = macro(C-z 6)
7 = macro(C-z 7)
8 = macro(C-z 8)
s = macro(C-z o)

[typo]
# Typographic quotes (using Ctrl+Shift+U + hex + space)
` = macro(C-S-u 2018 space)
' = macro(C-S-u 2019 space)
[ = macro(C-S-u 201c space)
] = macro(C-S-u 201d space)
n = macro(C-S-u 00f1 space)
e = macro(C-S-u 00e9 space)
- = macro(C-S-u 2013 space)
i = macro(C-S-u 00ed space)

# Esperanto Characters
c = macro(C-S-u 0109 space)
g = macro(C-S-u 011d space)
h = macro(C-S-u 0125 space)
j = macro(C-S-u 0135 space)
s = macro(C-S-u 015d space)
u = macro(C-S-u 016d space)

[typo+shift]
# Em dash (Shift + -)
- = macro(C-S-u 2014 space)

# Uppercase Esperanto Characters
c = macro(C-S-u 0108 space)
g = macro(C-S-u 011c space)
h = macro(C-S-u 0124 space)
j = macro(C-S-u 0134 space)
s = macro(C-S-u 015c space)
u = macro(C-S-u 016c space)
