[ids]
*

[main]
# Left Super and Menu keys activate the 'typo' layer (typographic characters)
rightalt = overload(altbinds, rightalt)
leftmeta = overload(typo, leftmeta)
compose = overload(typo, compose)

[altbinds:A]
1 = macro(C-z 1)
2 = macro(C-z 2)
3 = macro(C-z 3)
4 = macro(C-z 4)
5 = macro(C-z 5)
6 = macro(C-z 6)
7 = macro(C-z 7)
8 = macro(C-z 8)
s = macro(C-z o)

[typo]
# Typographic quotes (using Ctrl+Shift+U + hex + space)
` = macro(C-S-u 2018 space)
' = macro(C-S-u 2019 space)
[ = macro(C-S-u 201c space)
] = macro(C-S-u 201d space)
n = macro(C-S-u 00f1 space)
- = macro(C-S-u 2013 space)

[typo+shift]
# Em dash (Shift + -)
- = macro(C-S-u 2014 space)
