# -*- mode: snippet; require-final-newline: nil -*-
# name: Create new action
# key: odoo_action
# --

<!-- $1 Action -->
<record id="$2_action_form" model="ir.actions.act_window">
        <field name="name">$3</field>
        <field name="res_model">$4</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                        <!-- Add Text Here -->
                </p>
                <p>
                        <!-- More details about what a user can do -->
                </p>
        </field>
</record>
