
# -*- mode: snippet; require-final-newline: nil -*-
# name: Create search view
# key: odoo_search
# --
<record id="$1_view_search" model="ir.ui.view">
	<field name="name">$2.search</field>
	<field name="model">$2</field>
	<field name="arch" type="xml">
		<search string="$3">
			<field name="$4"/>
			<filter name="$5" string="$6" domain="[('$7', '=', $8), ]"/>
			<group string="Group By">
				<filter name="$9" string="$10" domain="[]"  context="{'group_by':'$11'}"/>
			</group>
		</search>
	</field>
</record>
    