# -*- mode: snippet; require-final-newline: nil -*-
# name: Create qweb report
# key: odoo_qweb_report
# --

<!-- $1 Report -->
<report id="report_$2_action"
        string="$1"
        model="$3"
        report_type="qweb-pdf"
        name="$2.report_$4_template" />

<template id="report_$4_template">
<t t-call="report.html_container">
<t t-call="report.external_layout">
<div class="page">
<!-- <t t-foreach="docs" t-as="element"> -->
<!-- Report page content -->
<!-- </t> -->
</div>
</t>
</t>
</template>