# -*- mode: snippet; require-final-newline: nil -*-
# name: Create kanban view
# key: odoo_kanban
# --

<!-- $1 Kanban View -->
<record id="$2_view_kanban" model="ir.ui.view">
        <field name="name">$3.kanban</field>
        <field name="model">$3</field>
        <field name="arch" type="xml">
                <kanban>
                     <field name="$4" />
                     <templates>
                        <t t-name="kanban-box">
                           <div class="oe_kanban_vignette">
                                <img class="oe_kanban_image" name="$5" />
                                <div class="oe_kanban_details">
                                     <h4>$6</h4>
                                     $7 <br/>
                                     <ul>
                                        <li>$8</li>
                                     </ul>
                                </div>
                           </div>
                        </t>
                     </templates>
                </kanban>
        </field>
</record>
