# -*- mode: snippet; require-final-newline: nil -*-
# name: Create search view
# key: odoo_search
# --

<!-- $1 Search Filter -->
<record id="$2_view_search" model="ir.ui.view">
        <field name="name">$3.search</field>
        <field name="model">$3</field>
        <field name="arch" type="xml">
                <search string="$4">
                        <field name="$5"/>
                        <filter name="$6" string="$7" domain="[('$8', '=', $9), ]"/>
                        <group string="Group By">
                                <filter name="$10" string="$11" domain="[]"  context="{'group_by':'$12'}"/>
                        </group>
                </search>
        </field>
</record>
