# -*- mode: snippet; require-final-newline: nil -*-
# name: Create qweb report
# key: odoo_qweb_report
# --

<!-- $1 Report -->
<report id="report_$1_action"
        string="$1"
        model="$2"
        report_type="qweb-pdf"
        name="$1.report_$3_template" />

<template id="report_$3_template">
<t t-call="report.html_container">
<!-- <t t-foreach="docs" t-as="o"> -->
<t t-call="report.external_layout">
<div class="page">
<!-- Report page content -->
</div>
</t>
<!-- </t> -->
</t>
</template>