# -*- mode: snippet; require-final-newline: nil -*-
# name: Create kanban view
# key: odoo_kanban
# --

<!-- $1 Kanban View -->
<record id="$2_view_kanban" model="ir.ui.view">
        <field name="name">$3.kanban</field>
        <field name="model">$3</field>
        <field name="arch" type="xml">
                <kanban>
                     <templates>
                        <t t-name="kanban-box">
                           <div class="oe_kanban_vignette">
                                <img src="$5" class="oe_kanban_image" />
                                <div class="oe_kanban_details">
                                     <h4>
                                        <a type="open">
                                           <field name="$6" />
                                        </a>
                                     </h4>
                                     <ul>
                                        <li><field name="$7" /></li>
                                     </ul>
                                     <field name="kanban_state"
                                            widget="kanban_state_selection"/>
                                </div>
                           </div>
                        </t>
                     </templates>
                </kanban>
        </field>
</record>
