# -*- mode: snippet; require-final-newline: nil -*-
# name: Create form view
# key: odoo_form
# --

<!-- $1 Form View -->
<record id="$2_view_form" model="ir.ui.view">
        <field name="name">$3.form</field>
        <field name="model">$3</field>
        <field name="arch" type="xml">
                <form string="$4">
                        <sheet>
                                <group>
                                        <field name="$5"/>
                                </group>
                        </sheet>
                </form>
        </field>
</record>
