
# -*- mode: snippet; require-final-newline: nil -*-
# name: Compute field
# key: ododoo_field_compute
# --
${10:new_field} = fields.${20:Float}(
	string="${30:Field string}",
	compute='_compute_${10:new_field}',
	inverse='_inverse_${10:new_field}',
	search='_search_${10:new_field}',
	help="$50",
)

@api.multi
@api.depends("${60:field1}", "${70:field2}", )
def _compute_${10:new_field}(self):
	for s in self:
		${80:pass}

@api.multi
def _inverse_${10:new_field}(self):
	for s in self:
		${90:pass}

@api.multi
def _search_${10:new_field}(self, operator, value):
	if operator == 'like':
		operator = 'ilike'
	return [('${100:new_field}', operator, value)]}
    