# -*- mode: snippet; require-final-newline: nil -*-
# name: Create Odoo __manifest__.py boilerplate
# key: odoo_erp
# --

{
    'author':  'Agilis Enterprise Solutions Inc., Raymund MARTINEZ',
    'depends': [
    'base',
    '${10:}'
    ],
    'data': [
    'security/ir.model.access.csv',
    'views/${20:}'
    ],
    'name': "${30:}",
    'summary': """${40:}
    """,
    'website': 'https://agilis-group.odoo.com/',
    'license': 'LGPL-3',
    'installable': True,
    'auto_install': False
}
